<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KISHORE KUMAR TOP 100</title>
</head>
<style>
    .chaitanya {
        width: 40px;
        height: 600px;
        background-color: #f0f5af;
        position: absolute;
        top: 0px;
    }

    #aa {
        height: 15px;
        margin-top: 20px;
        margin-left: 10px;
    }

    #ab {
        height: 15px;
        margin-top: 50px;
        margin-left: 10px;
    }

    

    .main {
        position: relative;
    }

    .head {
        width: auto;
        height: 280px;
        background-color: #056aa5c2;
        position: relative;
        margin-left: 45px;
    }

    .img {
        position: absolute;
        top: 20px;
        left: 20px;
        border: 2px solid yellowgreen;
    }

    .div1 {
        position: absolute;
        top: 2px;
        left: 300px;
        color: white;
        font-weight: 100;
    }

    #kishore {
        font-weight: 3000px;

        font-size: 1.8em;
    }

    .div2 {
        position: absolute;
        top: 68px;
        left: 300px;
        font-size: 0.9em;
        color: white;
    }

    #kumar1 {
        margin-top: 1px;
    }

    .div3 {
        position: absolute;
        bottom: 20px;
        left: 300px;
        color: white;
        font-weight: 100;
    }

    .main1 {
        background-color: aliceblue;
        margin-left: 45px;
    }

    .main1>div {
        padding: 8px;
        display: flex;
    }

    .main1>div p {
        flex: 0 0 25%;
    }

    .color {
        background-color: rgb(223, 208, 208);
    }

    #span {
        border: solid 1px black;
    }

    .footer {
        background-color: #905f94;

        height: 150px;
        position: relative;
    }

    #id {
        position: absolute;
        top: 40px;
        left: 100px;
        color: aliceblue;
        font-weight: bold;
    }

    #id1 {
        position: absolute;
        top: 50px;
        left: 950px;
        margin: auto;
    }

    #image {
        height: 25px;
    }
</style>

<body>

    <div class="main">
        <header class="head">
            <div class="img">
                <img src="24.jpg" height="200px" />
            </div>
            <div class="div1">
                <p id="kishore">Kishore Kumar Top 100 Single Charts (20.07.40)</p>
            </div>
            <div class="div2">
                <p id="kumar">Unknown Artist</p>
                <p id="kumar1">1975 . Charts . 100 Songs</p>
            </div>
            <div class="div3">
                <i class="play"> &nbsp;Play all <img src="play.png" alt="" height="15px"></i>
                <i class="plus"> &nbsp;Add to <img src="plus1.png" alt="" height="15px"></i>
                <i class="more">&nbsp;&nbsp;More <img src="more.png" alt="" height="15px"></i>
            </div>
        </header>
        <div class="chaitanya">
            <i><img id="aa" src="bars.png" alt="List"></i>
            <i><img id="ab" src="home.jpg" alt="Home"></i>
            <i><img id="ab"  src="search.png" alt="search"></i>
            <i><img id="ab"  src="volumeup.png" alt="Volume-Up"></i>
            <i><img id="ab"  src="user.png" alt="ID"></i>
            <i><img id="ab"  src="spotify.png" alt="Spotify"></i>
            <i><img id="ab"  src="setting.png" alt="Setting"></i>
            <i><img id="ab"  src="cloud.png" alt="Cloud"></i>
        </div>

        <div class="main1">
            <div>
                <p>1.Jab Se Tumko Dekha</p>
                <p>Kishore Kumar &amp;Lata Mangeshkar</p>
                <p>5.20</p>
                <p><span id="span">KISHORE CLOUND SYNC</span></p>
            </div>
            <div class="color">
                <p>2.Hum Dono Do Premi</p>
                <p>Kishore Kumar &amp;Lata Mangeshkar</p>
                <p>4.20</p>
                <p><span id="span">KISHORE CLOUND SYNC</span></p>
            </div>
            <div>
                <p>3.Bheegi Bheegi Raaton Mein</p>
                <p>Kishore Kumar &amp;Lata Mangeshkar</p>
                <p>6.00</p>
                <p><span id="span">KISHORE CLOUND SYNC</span></p>
            </div>
            <div class="color">
                <p>4.Kora Kagaz Tha Yeh Man Mera</p>
                <p>Kishore Kumar &amp;Lata Mangeshkar</p>
                <p>5.45</p>
                <p><span id="span">KISHORE CLOUND SYNC</span></p>
            </div>
            <div>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
        </div>

        <div class="footer">

            <div>
                <img src="25.jpg" alt="" height="100px" style="margin: 25px 10px;">
            </div>

            <div>
                <p id="id">O Mere Dil Ke Chain........&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    &nbsp;Kishore
                    Kumar &Lata Mangeshkar</p>
            </div>

            <div id="id1">
                <i class="reverse"><img src="back.png" alt="reverse" id="image"> </i>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="pause"><img src="pause.png" alt="pause" id="image"></i>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="next"><img src="next.png" alt="next" id="image"></i>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="list"><img src="list.png" alt="list" id="image"></i>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp ;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="reload"><img src="reload.png" alt="reload" id="image"></i>
            </div>

        </div>
</body>

</html>