<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper{
        display: flex;
        flex-flow: row wrap;
        text-align: center;
    }
    .wrapper > *{
        padding: 10px;
        margin: 10px;
        flex: 1 100%;
        border-radius: 10px;
    }

    .header{
        background-color: aquamarine;
        height: 120px;
    }

    .footer{
        background-color: gray;
        height: 80px;
    }

    .main{
        text-align: left;
        background: darkcyan;
        height: 300px;
        font-size: 24px;
    }

    .aside1{
        background-color: gold;
    }

.aside2{
    background-color: hotpink;
}

@media all and (min-width: 800px){
    .main{
        flex: 3;
    }

    .aside1{
        order: 1;
    }

    .aside2{
        order: 2;
    }

    .main{
        order: 2;
    }

    .footer{
        order: 4;
    }
}

@media all and (min-width: 600px){
.aside{
    flex: 1;
}
}
</style>
<body>
      <div class="wrapper">
          <header class="header">
              <h1>Header</h1>
          </header>
          <article class="main">
              <p>gbcbjc ddjifufhfh  e qbkgasidf hiu wroib biashdfbkjckjzs</p>
          </article>
          <aside class="aside aside1"><h1>aside1</h1></aside>
          <aside class="aside aside1"><h1>aside2</h1></aside>
          <footer class="footer">
              <h1>Footer</h1>
          </footer>
      </div>
</body>
</html>